# Kotlin-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifebetweenbraces/telehealerpreproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifebetweenbraces/telehealerpreproject/base/: BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BaseViewPagerActivity.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/lifebetweenbraces/telehealerpreproject/demo/: Models.kt
app/src/main/java/com/lifebetweenbraces/telehealerpreproject/demo/view/activities/: DemoActivity.kt  DemoViewPagerActivity.kt
app/src/main/java/com/lifebetweenbraces/telehealerpreproject/demo/view/adapters/: ChipsAdapter.kt
app/src/main/java/com/lifebetweenbraces/telehealerpreproject/demo/view/fragments/: ListFragment.kt
app/src/main/java/com/lifebetweenbraces/telehealerpreproject/demo/viewmodel/: DemoViewModel.kt
app/src/main/java/com/lifebetweenbraces/telehealerpreproject/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: category_chip_background.xml  favourite_chip_background.xml  sub_category_chip_background.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo_view_pager.xml  fragment_list.xml  list_item_category.xml  list_item_favourite.xml  list_item_sub_category.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lifebetweenbraces/telehealerpreproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
