<?xml version="1.0" encoding="utf-8"?><!--<layout xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <data>-->

<!--        <variable-->
<!--            name="chipViewModel"-->
<!--            type="com.lifebetweenbraces.telehealerpreproject.demo.viewmodel.ChipViewModel"/>-->
<!--    </data>-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/sub_category_chip_background"
    android:clickable="true"
    android:paddingLeft="16dp"
    android:paddingTop="7dp"
    android:paddingRight="16dp"
    android:paddingBottom="7dp"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="12sp">

</TextView>